{
  "dependencies": {
    "discord.js": "14.11.0",
    "jsonc-parser": "^3.2.0",
    "node-fetch": ">=2.6.7 <3.0.0"
  },
  "resolutions": {
    "@discordjs/builders": "1.6.3",
    "@discordjs/formatters": "0.3.1",
    "@discordjs/collection": "1.5.1"
  }
}
